<sdf version='1.10'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>file:///home/lisa/master_thesis/ace_ws/src/models/cafe_table</uri>
      <name>cafe_table</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/lisa/master_thesis/ace_ws/src/models/shelf</uri>
      <name>shelf</name>
      <pose>2.3518350124359131 0.2237134575843811 0 0 0 1.5767400526157354</pose>
    </include>
    <include>
      <uri>file:///home/lisa/master_thesis/ace_ws/src/models/pallet_box_mobile</uri>
      <name>pallet_box_mobile</name>
      <pose>0.76528549194335938 -0.93040597438812256 0.0099999997764825821 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/lisa/master_thesis/ace_ws/src/models/aws_robomaker_warehouse_ShelfD_01</uri>
      <name>aws_robomaker_warehouse_ShelfD_01</name>
      <pose>-0.3586370050907135 -2.0725829601287842 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/lisa/master_thesis/ace_ws/src/models/aws_robomaker_warehouse_WallB_01</uri>
      <name>aws_robomaker_warehouse_WallB_01</name>
      <pose>13.416999816894531 3.7444906234741211 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/lisa/master_thesis/ace_ws/src/models/aws_robomaker_warehouse_WallB_01</uri>
      <name>aws_robomaker_warehouse_WallB_01_0</name>
      <pose>-12.36034107208252 3.7146298885345459 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/lisa/master_thesis/ace_ws/src/models/aws_robomaker_warehouse_WallB_01</uri>
      <name>aws_robomaker_warehouse_WallB_01_1</name>
      <pose>0.39298662981913179 -17.057519603726725 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/lisa/master_thesis/ace_ws/src/models/aws_robomaker_warehouse_WallB_01</uri>
      <name>aws_robomaker_warehouse_WallB_01_2</name>
      <pose>0.62231730913753636 18.097838924937715 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/lisa/master_thesis/ace_ws/src/models/aws_robomaker_warehouse_WallB_01</uri>
      <name>aws_robomaker_warehouse_WallB_01_3</name>
      <pose>6.8428983688354492 2.7510616779327393 16.149467468261719 3.1415900000000145 -1.5542700219799956 3.1415900000000145</pose>
    </include>
    <include>
      <uri>file:///home/lisa/master_thesis/ace_ws/src/models/aws_robomaker_warehouse_WallB_01</uri>
      <name>aws_robomaker_warehouse_WallB_01_3_1</name>
      <pose>-0.21249145341132802 2.9764124230792106 16.186199188232422 3.1415900000000145 -1.5542700219799956 3.1415900000000145</pose>
    </include>
    <include>
      <uri>file:///home/lisa/master_thesis/ace_ws/src/models/aws_robomaker_warehouse_Bucket_01</uri>
      <name>aws_robomaker_warehouse_Bucket_01</name>
      <pose>0.73227306479539367 1.1689004904323712 0 0 0 0</pose>
    </include>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0.5 -0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='pointlight' type='point'>
      <pose>0.32793281558756382 -0.40660567620340959 4 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>4</intensity>
      <direction>0 0 -1</direction>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>100</range>
        <linear>0.5</linear>
        <constant>0.20000000000000001</constant>
        <quadratic>0.01</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
