<sdf version='1.10'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>file:///home/lisa/master_thesis/ace_ws/src/models/aws_robomaker_warehouse_WallB_01</uri>
      <name>aws_robomaker_warehouse_WallB_01</name>
      <pose>-2.7335000038146973 5.8177037239074707 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/lisa/master_thesis/ace_ws/src/models/cafe_table</uri>
      <name>cafe_table</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/lisa/master_thesis/ace_ws/src/models/shelf</uri>
      <name>shelf</name>
      <pose>2.3518350124359131 0.2237134575843811 0 0 0 1.5767400526157354</pose>
    </include>
    <include>
      <uri>file:///home/lisa/master_thesis/ace_ws/src/models/pallet_box_mobile</uri>
      <name>pallet_box_mobile</name>
      <pose>0.76528549194335938 -0.93040597438812256 0.0099999997764825821 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/lisa/master_thesis/ace_ws/src/models/aws_robomaker_warehouse_ShelfD_01</uri>
      <name>aws_robomaker_warehouse_ShelfD_01</name>
      <pose>-0.35863694104029564 -2.0932919127816962 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/lisa/master_thesis/ace_ws/src/models/Hollow Cylinder</uri>
      <name>hollow_cylinder</name>
      <pose>-0.97917073965072632 0.051355801522731781 0.51892602443695068 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/lisa/master_thesis/ace_ws/src/models/Lemon</uri>
      <name>lemon</name>
      <pose>0.30944040417671198 -0.89135771989822377 1.2263392210006712 -3.005630102525835 -1.1859700378322244 1.1346401459154181</pose>
    </include>
    <include>
      <uri>file:///home/lisa/master_thesis/ace_ws/src/models/Small Blue Box</uri>
      <name>small_box_blue</name>
      <pose>0.86796915531158447 -1.0391800403594971 1.1553599834442139 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/lisa/master_thesis/ace_ws/src/models/Banana for Scale</uri>
      <name>Banana for Scale</name>
      <pose>0.54729264974594116 -0.66173636913299561 1.1950113773345947 1.2057603753784683 -1.5406400080726077 -6.0393477248443263e-07</pose>
    </include>
    <include>
      <uri>file:///home/lisa/master_thesis/ace_ws/src/models/Water Bottle</uri>
      <name>water_bottle</name>
      <pose>0.6834530234336853 -0.69149231910705566 1.2982659339904785 1.5608000642130777 0 0</pose>
    </include>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0.5 -0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
